<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/TextoEstilo.css">
    <link rel="stylesheet" href="../Estilos/SobreEstilo.css">
    <title>Sobre</title>
</head>
<body>
    <div class="Container">
        <nav id="LateralPagina">         
            <nav id="NavImgSobre">
                <img src="../Imgs/Img_Sobre.jpg" width="180" height="200">
            </nav>
           
            <nav id="ConteudoBottonImgSobre">
                <p id="TextoSobreLateral">VICTOR SANTOS REIS<br>
                    27 anos<br>
                    Casado<br>
                    Github <a href="https://github.com/VictorSReis?tab=repositories">VictorSReis</a>
                </p>
            </nav>
        
        
        </nav>

        <nav id="ConteudoPagina">
            <h1 class="Titulo">Sobre mim</h1>
            <p class="Paragrafo">   Meu nome é Victor Santos Reis, tenho 27 anos e nasci em Jequié.
                Tenho uma filha linda de 3 anos de idade e uma esposa maravilhosa que sempre me apoia.
                <br>
                Atualmente, trabalho como chefe do departamento de recursos humanos, no setor público da minha cidade.
                Já trabalhei nos ramos administrativos de varias empresas e
                <br>
                hoje busco correlacionar meu trabalho com o estudo na área da Engenharia de Software.
            </p>
            
            <p class="Paragrafo">
                    Sendo estudante da UNINTER, busco alcançar uma vida melhor para mim e minha familia em uma área que sempre
                me identifiquei muito e sou apaixonado, a CIÊNCIAS DA TECNOLOGIA!
                <br>
                Adoro o escosistema .NET, o que pode até ser considerado ruim, devido a sempre querer resolver qualquer problema
                nesse escosistema, o que é claramente um erro!
                <br>
                Já desenvolvi alguns projetos em linguagens como C++, Rust, Delphi, C# com foco voltado a segurança, multimedia e
                manipulação de memória em aplicativos de terceiros.
                <br>
                
            </p>
            
            <p class="Paragrafo">
                    Adoro assistir animes de ação e comédia, sempre fui muito fã de conteúdo asiático. 
                <br>
                Me envie um filme sobre suspense policial que eu com toda certeza vou passar tempo necessário para ficar imerso naquele mundo!
                <br>
                Pratico todos os dias corrida ao ar livre, sempre no horário noturno, me sinto leve com o vento que bate sobre mim durante uma
                boa corrida.
                <br>
                Sempre quando tenho tempo eu gosto de estudar desenho digital, apenas como hobbie e passa-tempo.
            
            </p>
        </nav>
    </div>
</body>
</html>